char *libI77_id[] = {
	"@(#)libI77.a	Jan  7 22:11:40 2017",
	"@(#)backspace.c	5.2	7/30/85",
	"@(#)c_dfe.c	5.2	7/30/85",
	"@(#)c_iio.c	5.2	7/30/85",
	"@(#)c_sfe.c	5.2	7/30/85",
	"@(#)close.c	5.2	7/30/85",
	"@(#)dofio.c	5.1.1	1/1/94",
	"@(#)dolio.c	5.2	7/30/85",
	"@(#)douio.c	5.1	6/7/85",
	"@(#)due.c	5.1	6/7/85",
	"@(#)endfile.c	5.2	7/30/85",
	"@(#)err.c	5.2.1	1996/3/22",
	"@(#)f77_abort.c	5.2.1 (2.11BSD)	1999/10/24",
	"@(#)f_errlist.c	5.2	7/30/85",
	"@(#)fmt.c	5.1	6/7/85",
	"@(#)fmtlib.c	5.1	6/7/85",
	"@(#)inquire.c	5.2	7/30/85",
	"@(#)lread.c	5.2	7/30/85",
	"@(#)lwrite.c	5.2	7/30/85",
	"@(#)open.c	5.2	1/8/86",
	"@(#)rdfe.c	5.1	6/7/85",
	"@(#)rdfmt.c	5.1	6/7/85",
	"@(#)rewind.c	5.2	7/30/85",
	"@(#)rfi.c	5.1	6/7/85",
	"@(#)rsfe.c	5.2	7/30/85",
	"@(#)rsli.c	5.1	6/7/85",
	"@(#)rsnmle.c	5.3.1	1/1/94",
	"@(#)sue.c	5.1	6/7/85",
	"@(#)util.c	5.1	6/7/85",
	"@(#)wdfe.c	5.1	6/7/85",
	"@(#)wfi.c	5.1	6/7/85",
	"@(#)wrtfmt.c	5.1	6/7/85",
	"@(#)wsfe.c	5.2	7/30/85",
	"@(#)wsli.c	5.1	6/7/85",
	"@(#)wsnmle.c	5.2	8/2/85",
};
