#!/bin/sh

mkdir --parents stage/bin
mkdir --parents stage/etc
mkdir --parents stage/lib
mkdir --parents stage/sbin
mkdir --parents stage/usr
mkdir --parents stage/usr/adm
mkdir --parents stage/usr/bin
mkdir --parents stage/usr/dict
mkdir --parents stage/usr/games
mkdir --parents stage/usr/games/lib
mkdir --parents stage/usr/games/lib/phantasia
mkdir --parents stage/usr/games/lib/warp
mkdir --parents stage/usr/include
mkdir --parents stage/usr/include/arpa
mkdir --parents stage/usr/include/net
mkdir --parents stage/usr/include/netimp
mkdir --parents stage/usr/include/netinet
mkdir --parents stage/usr/include/netns
mkdir --parents stage/usr/include/OLD
mkdir --parents stage/usr/include/pascal
mkdir --parents stage/usr/include/pdp
mkdir --parents stage/usr/include/pdpif
mkdir --parents stage/usr/include/pdpuba
mkdir --parents stage/usr/include/protocols
mkdir --parents stage/usr/include/sys
mkdir --parents stage/usr/include/vaxuba
mkdir --parents stage/usr/lib
mkdir --parents stage/usr/libdata
mkdir --parents stage/usr/libexec
mkdir --parents stage/usr/libexec/diction
mkdir --parents stage/usr/libexec/lint
mkdir --parents stage/usr/libexec/struct
mkdir --parents stage/usr/local
mkdir --parents stage/usr/local/man
mkdir --parents stage/usr/man
mkdir --parents stage/usr/man/cat1
mkdir --parents stage/usr/man/cat2
mkdir --parents stage/usr/man/cat3
mkdir --parents stage/usr/man/cat3f
mkdir --parents stage/usr/man/cat4
mkdir --parents stage/usr/man/cat5
mkdir --parents stage/usr/man/cat6
mkdir --parents stage/usr/man/cat7
mkdir --parents stage/usr/man/cat8
mkdir --parents stage/usr/sbin
mkdir --parents stage/usr/share
mkdir --parents stage/usr/share/adb
mkdir --parents stage/usr/share/font
mkdir --parents stage/usr/share/fontinfo
mkdir --parents stage/usr/share/learn
mkdir --parents stage/usr/share/learn/C
mkdir --parents stage/usr/share/learn/editor
mkdir --parents stage/usr/share/learn/eqn
mkdir --parents stage/usr/share/learn/files
mkdir --parents stage/usr/share/learn/macros
mkdir --parents stage/usr/share/learn/morefiles
mkdir --parents stage/usr/share/learn/vi
mkdir --parents stage/usr/share/lint
mkdir --parents stage/usr/share/me
mkdir --parents stage/usr/share/misc
mkdir --parents stage/usr/share/ms
mkdir --parents stage/usr/share/pascal
mkdir --parents stage/usr/share/tabset
mkdir --parents stage/usr/share/term
mkdir --parents stage/usr/share/tmac
mkdir --parents stage/usr/spool
mkdir --parents stage/usr/spool/at
mkdir --parents stage/usr/spool/uucp
mkdir --parents stage/usr/spool/uucp/LOG
mkdir --parents stage/usr/ucb
mkdir --parents stage/var
mkdir --parents stage/var/db
mkdir --parents stage/var/log
mkdir --parents stage/var/log/learn

cp scripts/postinstall.sh stage
scripts/install.sh -m 644 find.codes stage/var/db
scripts/install.sh -m 444 words stage/usr/dict
