char *libF77_id[] = {
	"@(#)libF77.a	Jan 12 00:40:04 2017",
	"@(#)abort_.c	5.1	6/7/85",
	"@(#)besj0_.c	5.1	6/7/85",
	"@(#)besj1_.c	5.1	6/7/85",
	"@(#)besjn_.c	5.1	6/7/85",
	"@(#)besy0_.c	5.1	6/7/85",
	"@(#)besy1_.c	5.1	6/7/85",
	"@(#)besyn_.c	5.1	6/7/85",
	"@(#)c_abs.c	5.1	6/7/85",
	"@(#)c_cos.c	5.1	6/7/85",
	"@(#)c_div.c	5.1	6/7/85",
	"@(#)c_exp.c	5.1	6/7/85",
	"@(#)c_log.c	5.1	6/7/85",
	"@(#)c_sin.c	5.1	6/7/85",
	"@(#)c_sqrt.c	5.1	6/7/85",
	"@(#)d_abs.c	5.1	6/7/85",
	"@(#)d_acos.c	5.1	6/7/85",
	"@(#)d_asin.c	5.1	6/7/85",
	"@(#)d_atan.c	5.1	6/7/85",
	"@(#)d_atn2.c	5.1	6/7/85",
	"@(#)d_cnjg.c	5.1	6/7/85",
	"@(#)d_cos.c	5.1	6/7/85",
	"@(#)d_cosh.c	5.1	6/7/85",
	"@(#)d_dim.c	5.1	6/7/85",
	"@(#)d_dprod.c	5.1	8/9/85",
	"@(#)d_exp.c	5.1	6/7/85",
	"@(#)d_imag.c	5.1	6/7/85",
	"@(#)d_int.c	5.1	6/7/85",
	"@(#)d_lg10.c	5.3	8/8/85",
	"@(#)d_log.c	5.1	6/7/85",
	"@(#)d_mod.c	5.1	6/7/85",
	"@(#)d_nint.c	5.1	6/7/85",
	"@(#)d_prod.c	5.1	6/7/85",
	"@(#)d_sign.c	5.1	6/7/85",
	"@(#)d_sin.c	5.1	6/7/85",
	"@(#)d_sinh.c	5.1	6/7/85",
	"@(#)d_tan.c	5.1	6/7/85",
	"@(#)d_tanh.c	5.1	6/7/85",
	"@(#)dbesj0_.c	5.1	6/7/85",
	"@(#)dbesj1_.c	5.1	6/7/85",
	"@(#)dbesjn_.c	5.1	6/7/85",
	"@(#)dbesy0_.c	5.1	6/7/85",
	"@(#)dbesy1_.c	5.1	6/7/85",
	"@(#)dbesyn_.c	5.1	6/7/85",
	"@(#)derf_.c	5.1	6/7/85",
	"@(#)derfc_.c	5.1	6/7/85",
	"@(#)ef1asc_.c	5.1	6/7/85",
	"@(#)ef1cmc_.c	5.1	6/7/85",
	"@(#)erf_.c	5.1	6/7/85",
	"@(#)erfc_.c	5.1	6/7/85",
	"@(#)exit_.c	5.1	6/7/85",
	"@(#)h_abs.c	5.1	6/7/85",
	"@(#)h_dim.c	5.1	6/7/85",
	"@(#)h_dnnt.c	5.1	6/7/85",
	"@(#)h_indx.c	5.1	6/7/85",
	"@(#)h_len.c	5.1	6/7/85",
	"@(#)h_mod.c	5.1	6/7/85",
	"@(#)h_nint.c	5.1	6/7/85",
	"@(#)h_sign.c	5.1	6/7/85",
	"@(#)hl_ge.c	5.1	6/7/85",
	"@(#)hl_gt.c	5.1	6/7/85",
	"@(#)hl_le.c	5.1	6/7/85",
	"@(#)hl_lt.c	5.1	6/7/85",
	"@(#)i_abs.c	5.1	6/7/85",
	"@(#)i_dim.c	5.1	6/7/85",
	"@(#)i_dnnt.c	5.1	6/7/85",
	"@(#)i_indx.c	5.1	6/7/85",
	"@(#)i_len.c	5.1	6/7/85",
	"@(#)i_mod.c	5.1	6/7/85",
	"@(#)i_nint.c	5.1	6/7/85",
	"@(#)i_sign.c	5.1	6/7/85",
	"@(#)l_ge.c	5.1	6/7/85",
	"@(#)l_gt.c	5.1	6/7/85",
	"@(#)l_le.c	5.1	6/7/85",
	"@(#)l_lt.c	5.1	6/7/85",
	"@(#)lnblnk_.c	5.2	6/7/85",
	"@(#)long_.c	5.1	6/7/85",
	"@(#)main.c	5.2	6/26/85",
	"@(#)pow_ci.c	5.1	6/7/85",
	"@(#)pow_dd.c	5.1	6/7/85",
	"@(#)pow_di.c	5.1	6/7/85",
	"@(#)pow_hh.c	5.2	6/26/85",
	"@(#)pow_ii.c	5.3	6/26/85",
	"@(#)pow_ri.c	5.2	7/9/85",
	"@(#)pow_zi.c	5.1	6/7/85",
	"@(#)pow_zz.c	5.1	6/7/85",
	"@(#)r_abs.c	5.2	7/8/85",
	"@(#)r_acos.c	5.2	7/8/85",
	"@(#)r_asin.c	5.2	7/8/85",
	"@(#)r_atan.c	5.2	7/8/85",
	"@(#)r_atn2.c	5.2	7/8/85",
	"@(#)r_cnjg.c	5.1	6/7/85",
	"@(#)r_cos.c	5.2	7/8/85",
	"@(#)r_cosh.c	5.2	7/8/85",
	"@(#)r_dim.c	5.3	7/9/85",
	"@(#)r_exp.c	5.2	7/8/85",
	"@(#)r_imag.c	5.2	7/8/85",
	"@(#)r_int.c	5.2	7/8/85",
	"@(#)r_lg10.c	5.3	7/8/85",
	"@(#)r_log.c	5.2	7/8/85",
	"@(#)r_mod.c	5.3	7/9/85",
	"@(#)r_nint.c	5.3	7/9/85",
	"@(#)r_sign.c	5.2	7/8/85",
	"@(#)r_sin.c	5.2	7/8/85",
	"@(#)r_sinh.c	5.2	7/8/85",
	"@(#)r_sqrt.c	5.2	7/8/85",
	"@(#)r_tan.c	5.2	7/8/85",
	"@(#)r_tanh.c	5.2	7/8/85",
	"@(#)rand_.c	5.2	6/7/85",
	"@(#)random_.c	5.2	6/7/85",
	"@(#)range.c	5.2	6/7/85",
	"@(#)rindex_.c	5.2	6/7/85",
	"@(#)s_cat.c	5.1	6/7/85",
	"@(#)s_cmp.c	5.1	6/7/85",
	"@(#)s_copy.c	5.1	6/7/85",
	"@(#)s_paus.c	5.1	6/7/85",
	"@(#)s_rnge.c	5.1	6/7/85",
	"@(#)s_stop.c	5.1	6/7/85",
	"@(#)short_.c	5.1	6/7/85",
	"@(#)signal_.c	5.3	9/11/85",
	"@(#)subout.c	5.1	6/7/85",
	"@(#)traper_.c	5.2	6/7/85",
	"@(#)trpfpe_.c	5.3	7/8/85",
	"@(#)z_cos.c	5.1	6/7/85",
	"@(#)z_div.c	5.1	6/7/85",
	"@(#)z_exp.c	5.1	6/7/85",
	"@(#)z_log.c	5.1	6/7/85",
	"@(#)z_sin.c	5.1	6/7/85",
	"@(#)z_sqrt.c	5.1	6/7/85",
};
